color/wpf_test/MainWindow.xaml

<Window x:Class="wpf_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:wpf_test"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        
        <c:StringToBrushConverter x:Key="converter" />
     </Window.Resources>
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <UserControl  Grid.Column="0" Grid.Row="0" Name="ColorNet" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5">
        <UserControl.Resources>
            
            <c:StringToBrushConverter x:Key="converter" />
        </UserControl.Resources>
        <Grid  Name="controlGrid">
            <ItemsControl ItemsSource="{Binding MyColors}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>

                        <UniformGrid Name="uniGrid" Columns="20" Rows="20" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                            <Button   Background="{Binding  Path=Name ,Converter={StaticResource converter}}" Width="30" Height="30"  BorderBrush="{x:Null}" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.cmdShow}" CommandParameter="{Binding .}"  />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </Grid>
    </UserControl>
        <TextBlock  Name="txtBlock" Grid.Column="1" Grid.Row="0" FontSize="18"  HorizontalAlignment="Left">
        </TextBlock>
        
    </Grid>

</Window>
